<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      T2. Instalación de un servidor Web. - De Rookie a Leyenda
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/hugo/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/hugo/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/hugo/assets/css/screen.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/hugo/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/hugo/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/hugo/">
				
           De Rookie a Leyenda
				
			</a>
		</h1>
		<h2 class="blog-description">Ernesto Vázquez García</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">T2. Instalación de un servidor Web.</h2>
      <section class="post-meta">
        <time class="post-date">October 29, 2019</time>
      </section>
    </header>
    <section class="post-content">
      

<p>Ante de realizar la instalación del servidor web vamos a configurar el nombre de nuestras máquinas, para ello:</p>

<p>Piensa en un nombre de dominio, que sera un subdominio de gonzalonazareno.org, y que contenga tu nombre, por ejemplo: josedom.gonzalonazareno.org.
Siguiendo con el ejemplo, los nombres de mis máquinas serán:</p>

<ul>
<li>croqueta.josedom.gonzalonazareno.org</li>
<li>tortilla.josedom.gonzalonazareno.org</li>
<li>salmorejo.josedom.gonzalonazareno.org</li>
</ul>

<p>Comprueba que los servidores tienen configurados el nuevo nombre de dominio de forma adecuada después de volver a reiniciar el servidor (o tomar una nueva configuración DHCP). Para que el servidor tenga el FQDN debes tener configurado de forma correcta el parámetro domain en el fichero /etc/resolv.conf, además debemos evitar que este fichero se sobreescriba con los datos que manda el servidor DHCP de OpenStack. Quizás sea buena idea mirar la configuración de cloud-init. Documenta la configuración que has tenido que modificar y muestra el contenido del fichero /etc/resolv.conf y la salida del comando hostname -f después de un reinicio.</p>

<p><strong>Servidor Web</strong></p>

<p>En salmorejo (CentOs 7) vamos a instalar un servidor web nginx. Configura el servidor para que sea capaz de ejecutar código php (para ello vamos a usar un servidor de aplicaciones php-fpm). Entrega una captura de pantalla accediendo a www.tunombre.gonzalonazareno.org/info.php donde se vea la salida del fichero info.php.</p>

<p><strong>Servidor de base de datos</strong></p>

<p>En tortilla (Ubuntu) vamos a instalar un servidor de base de datos mariadb. Entrega una prueba de funcionamiento donde se vea como se realiza una conexión a la base de datos desde los otros dos equipos.</p>

<hr />

<h4 id="croqueta">Croqueta:</h4>

<p>Entramos en</p>

<pre><code>debian@croqueta:~$ sudo nano /etc/dhcp/dhclient.conf
</code></pre>

<p>Y quitamos los siguiente parametros:</p>

<pre><code>domain-name, domain-name-servers, domain-search
</code></pre>

<p>Editamos el archivo:</p>

<pre><code>debian@croqueta:~$ sudo nano /etc/resolv.conf
</code></pre>

<pre><code>domain croqueta.ernesto.gonzalonazareno.org
search croqueta.ernesto.gonzalonazareno.org
nameserver 192.168.202.2
</code></pre>

<pre><code>127.0.1.1 croqueta.ernesto.gonzalonazareno.org croqueta.ernesto
10.0.0.9 tortilla.ernesto.gonzalonazareno.org tortilla.ernesto
10.0.0.11 salmorejo.ernesto.gonzalonazareno.org salmorejo.ernesto
#127.0.0.1 localhost
</code></pre>

<pre><code>debian@croqueta:~$ hostname 
    croqueta
debian@croqueta:~$ hostname -f
    croqueta.ernesto.gonzalonazareno.org
</code></pre>

<h4 id="tortilla">Tortilla:</h4>

<p>Editamos el fichero:</p>

<pre><code>ubuntu@tortilla:~$ sudo nano /etc/systemd/resolved.conf 
</code></pre>

<pre><code>[Resolve]
DNS=192.168.202.2
#FallbackDNS=
Domains=tortilla.ernesto.gonzalonazareno.org
#LLMNR=no
#MulticastDNS=no
#DNSSEC=no
#Cache=yes
#DNSStubListener=yes
</code></pre>

<p>Reiniciamos y comprobamos el fichero <strong>/etc/resolv.conf</strong></p>

<pre><code>nameserver 127.0.0.53
options edns0
search tortilla.ernesto.gonzalonazareno.org openstacklocal
</code></pre>

<pre><code>ubuntu@tortilla:~$ hostname
    tortilla
ubuntu@tortilla:~$ hostname -f
    tortilla.ernesto.gonzalonazareno.org
</code></pre>

<h4 id="salmorejo">Salmorejo:</h4>

<p>Entramos en el siguiente fichero de configuración de</p>

<pre><code>[centos@salmorejo ~]$ sudo nano /etc/sysconfig/network-scripts/ifcfg-eth0 
</code></pre>

<pre><code># Created by cloud-init on instance boot automatically, do not edit.
#
BOOTPROTO=dhcp
DEVICE=eth0
HWADDR=fa:16:3e:29:03:a9
ONBOOT=yes
TYPE=Ethernet
USERCTL=no
PEERDNS=no
</code></pre>

<p>Editamos la configuración:</p>

<pre><code>[centos@salmorejo ~]$ sudo nano /etc/resolv.conf

; generated by /usr/sbin/dhclient-script
search salmorejo.ernesto.gonzalonazareno.org
nameserver 192.168.202.2
</code></pre>

<pre><code>[centos@salmorejo ~]$ hostname
    salmorejo
[centos@salmorejo ~]$ hostname -f
    salmorejo.ernesto.gonzalonazareno.org
</code></pre>

<p>Instalamos un servidor web nginx.</p>

<p>Añadimos los repositorios de nginx:</p>

<pre><code>sudo yum install epel-release
</code></pre>

<p>Instalamos nginx:</p>

<pre><code>sudo yum install nginx
</code></pre>

<p>Activamos el puerto HTTP en openstack y ya podremos entrar en nginx por la IP</p>

<p><img src="/img/nginxcentos.jpg" alt="nginxcentos" /></p>

<p>Actualizamos:</p>

<pre><code>[root@salmorejo html]# yum update -y
</code></pre>

<p>Instalamos el repositorio <strong>EPEL</strong> :</p>

<pre><code>[root@salmorejo html]# yum install epel-release -y
</code></pre>

<p>Instalamos el paquete <strong>nginx</strong> .</p>

<pre><code>[root@salmorejo html]# yum -y install nginx
</code></pre>

<p>Arrancamos el servidor nginx.</p>

<pre><code>[root@salmorejo html]# service nginx start
[root@salmorejo html]# systemctl enable
[root@salmorejo html]# systemctl start nginx
[root@salmorejo html]# systemctl status nginx
</code></pre>

<p>Vamos a instalar el repositorio de <strong>Remi</strong> .</p>

<pre><code>[root@salmorejo html]# yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
[root@salmorejo html]# yum install -y yum-utils --enablerepo=&quot;base&quot;
[root@salmorejo html]# yum-config-manager --enable remi-php73
[root@salmorejo html]# yum update -y
</code></pre>

<p>Instalamos <strong>PHP 7.3</strong></p>

<pre><code>[root@salmorejo html]# yum install -y php73
[root@salmorejo html]# yum install -y php73-php-fpm php73-php-gd php73-php-json php73-php-mbstring php73-php-mysqlnd php73-php-xml php73-php-xmlrpc php73-php-opcache
[root@salmorejo html]# php73 -v
[root@salmorejo html]# php73 --modules
</code></pre>

<p>Arrancamos el servicio <strong>nginx</strong></p>

<pre><code>[root@salmorejo html]# systemctl enable php73-php-fpm.service
[root@salmorejo html]# systemctl start php73-php-fpm.service
[root@salmorejo html]# systemctl status php73-php-fpm.service
</code></pre>

<p>Modificamos la configuración de nuestro <strong>PHP FPM</strong></p>

<pre><code>[root@salmorejo html]# nano /etc/opt/remi/php73/php-fpm.d/www.conf
    user = nginx
    group = nginx
</code></pre>

<p>Reiniciamos el servicio <strong>PHP FPM</strong> para aplicar los cambios</p>

<pre><code>[root@salmorejo html]# systemctl restart php73-php-fpm.service
</code></pre>

<p>Vamos a editar el fichero de configuración de <strong>nginx</strong> .</p>

<p>Tenemos que agregar lo siguiente:</p>

<pre><code>    location ~ \.php$ {
            root /usr/share/nginx/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }      
</code></pre>

<pre><code>[root@salmorejo html]# nano /etc/nginx/nginx.conf
[root@salmorejo html]# service nginx restart
</code></pre>

<p>Vamos a crear el fichero <strong>PHP</strong></p>

<pre><code>[root@salmorejo html]# nano /usr/share/nginx/html/info.php
[root@salmorejo html]# service nginx restart
</code></pre>

<p>Accederemos mediante nuestro navegador Web</p>

<p><img src="/img/infophp.jpg" alt="infophp" /></p>

<p><strong>Servidor de base de datos</strong></p>

<p>Instalamos <strong>MariaDB</strong>:</p>

<pre><code>ubuntu@tortilla:~$ sudo apt-get install mariadb-server
</code></pre>

<p>Para crear la base de datos deberemos conectarnos como usuario root ejecutando la sentencia <strong>mysql -u root</strong>
(haciendo uso de los privilegios de superusuario). Una vez en la consola de <strong>mysql</strong> ejecutamos</p>

<pre><code>CREATE DATABASE cloudernesto;
</code></pre>

<p>Y nos conectamos con <strong>USE DATABASE “nombre de la db”</strong>.</p>

<p>Después de haber creado la base de datos, crearemos un usuario con privilegios sobre dicha base de datos. Ejecutamos:</p>

<pre><code>MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON *.* TO 'croqueta'@'10.0.0.3' IDENTIFIED BY 'croqueta' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)
</code></pre>

<pre><code>MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON *.* TO 'salmorejo'@'10.0.0.11' IDENTIFIED BY 'salmorejo' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)
</code></pre>

<p>Una vez creado el usuario, accedemos con <strong>mysql -u “usuario” -p</strong> y empezamos a crear las tablas e insertar los datos.</p>

<p>Para configurar el acceso remoto de mariadb deberemos editar el archivo <strong>/etc/mysql/mariadb.conf.d/50-server.cnf</strong>, comentar la línea skip-external-locking y modificar la línea bind-address = 127.0.0.1 a bind-address = 0.0.0.0</p>

<p>Después de esto reiniciamos el servicio con el comando <strong>systemctl restart mysql.</strong></p>

<p>En CentOS tenemos que agregar los repositorios de mariadb:</p>

<pre><code>[centos@salmorejo ~]$ sudo nano /etc/yum.repos.d/MariaDB.repo
</code></pre>

<pre><code>[mariadb]
name = MariaDB-10.3.14
baseurl=http://yum.mariadb.org/10.3.14/centos7-amd64
# alternative: baseurl=http://archive.mariadb.org/mariadb-10.3.14/yum/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
</code></pre>

<pre><code>[centos@salmorejo ~]$ sudo yum install MariaDB-client
</code></pre>

<p><img src="/img/mysqlremoto.png" alt="mysqlremoto" /></p>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/ernestovazgar"> ernestovazgar</a></section>
  
  <section class="copyright">&copy; 2020 De Rookie a Leyenda</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
